* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black-color: #000;
    --red-color: #b80f0fb3;
    --gray-color: #e0e31b;
    --white-color: #fff;
}

.box {
    width: 200px;
    height: 150px;
    background-color: aqua;

    text-align: center;
    line-height: 150px;

    transition: all .7s ease;

    position: relative;

    /* animation: name duration timing-function delay iteration-count direction fill-mode; */


    animation-timing-function: ease-in-out;
    /* animation-name: donsun; */
    animation-duration: 5s;
    /* animation-delay: -2s; */
    /* animation-iteration-count: 3; */
    /* animation-direction: alternate-reverse; */
    /* animation-fill-mode: forwards; */

}

.box:hover {
    /* width: 300px;
    background-color: red; */

}

.tooltip {
    margin: 50px;
    cursor: pointer;
    transition: all .7s ease;
    position: relative;
}

.tooltip p {
    background-color: var(--gray-color);
    padding: 4px;
    /* display: none; */
    visibility: hidden;
    position: absolute;
    top: -30px;
    left: -5px;
}

.tooltip:hover p {
    /* display: inline; */
    visibility: visible;
}

.img-box {
    width: 400px;
    height: 300px;
    border: 2px solid var(--gray-color);
    background-color: aqua;


    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.7), transparent 90%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.7), transparent 90%);
    mask-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.7), transparent 90%);
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 80% 70%;
}

.img-box:hover img {
    object-position: 100%;
}

.text {
    --gray-color: #978a01;
    column-count: 3;
    column-gap: 80px;
    column-rule: 4px solid var(--gray-color);
    /* column-rule-style: solid;
    column-rule-color: red;
    column-rule-width: 4px; */
}

.text h1 {
    column-span: all;
    margin-bottom: 10px;
}

/* cards */
.cards {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.card {
    width: 400px;
    border-radius: 7px;
    border: 4px solid purple;
}

.card-img img {
    width: 100%;
}

.card-title {
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}


.card-desc {
    text-align: justify;
    padding: 0 10px 10px 10px;
}

/* menu */

header {
    background-color: var(--gray-color);

}

.container {
    width: 90%;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header .logo {
    font-size: 25px;
    letter-spacing: 4px;
}

header .logo::first-letter {
    color: var(--red-color);
    font-size: 27px;
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    text-transform: uppercase;
}

.menu a {
    text-decoration: none;
}

.menu li:last-child {
    background-color: var(--black-color);
    padding: 4px 12px;
    border-radius: 4px;
}

.menu li:last-child a {
    color: var(--white-color);
}

.menu-icon {
    display: none;
}

main {
    margin: 30px 0;
}

.flex-container {
    display: flex;
    /* flex-wrap: wrap-reverse; */
    /* justify-content: space-evenly; */
    align-items: stretch;
    /* flex-direction: row; */
    background-color: DodgerBlue;
    height: 600px;
}

.flex-container>div {
    background-color: #f1f1f1;
    width: 100px;
    height: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.flex-container div:nth-child(3) {
    align-self: center;
}

/* animasiyalar */
@keyframes donsun {
    /* from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(90deg);
    } */

    0% {
        background-color: aqua;
        left: 0;
        top: 0;
    }

    25% {
        background-color: lime;
        left: 400px;
        top: 0;
    }

    50% {
        background-color: brown;
        left: 400px;
        top: 400px;
    }

    75% {
        background-color: blue;
        left: 0;
        top: 400px;
    }

    100% {
        background-color: rgb(208, 232, 28);
        left: 0;
        top: 0;
    }
}

/* bizim bezi olculerimiz var. 
    Bunlardan bezileri Tablet ve Telefondur. 
    1024px dir
    Tablet ucun nezerde tutulmus olcu maksimum 768px dir

    Telefon ucun ise nezerde tutulan olcu maksimum 425px
*/

/* Tablet size */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    header {
        position: relative;
    }

    .menu {
        display: none;

        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        background-color: var(--gray-color);
        height: 100vh;
        width: 150px;
        padding: 20px 0;
    }
}


/* Telefon */
@media (max-width: 425px) {
    .cards {
        /* display: block; */
        flex-direction: column;
    }
}